<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dauster/Developer/GitHub/iOSSavingData/iOSSavingData.playground/Pages/Lesson%206%20Codable%20Types.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=247&amp;EndingColumnNumber=47&amp;EndingLineNumber=10&amp;StartingColumnNumber=47&amp;StartingLineNumber=10&amp;Timestamp=588619720.04742"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dauster/Developer/GitHub/iOSSavingData/iOSSavingData.playground/Pages/Lesson%206%20Codable%20Types.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=365&amp;EndingColumnNumber=124&amp;EndingLineNumber=13&amp;StartingColumnNumber=111&amp;StartingLineNumber=13&amp;Timestamp=588619720.047545"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
