<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dauster/Developer/GitHub/iOsSavingData/iOsSaveData.playground/Pages/Codable%20Type.xcplaygroundpage#CharacterRangeLen=12&amp;CharacterRangeLoc=1499&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=36&amp;Timestamp=575002434.17939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dauster/Developer/GitHub/iOsSavingData/iOsSaveData.playground/Pages/Codable%20Type.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=149&amp;EndingColumnNumber=12&amp;EndingLineNumber=9&amp;StartingColumnNumber=5&amp;StartingLineNumber=9&amp;Timestamp=575002434.187899"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
