<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dauster/Developer/GitHub/iOsSavingData/iOsSaveData.playground/Pages/JSON.xcplaygroundpage#CharacterRangeLen=25&amp;CharacterRangeLoc=730&amp;EndingColumnNumber=38&amp;EndingLineNumber=33&amp;StartingColumnNumber=13&amp;StartingLineNumber=33&amp;Timestamp=574557956.5553859"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
